Business Software V2/AddInvoice.xaml

<Page
    x:Class="Business_Software_V2.AddInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Business_Software_V2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddInvoice"
    Width="880"
    Height="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    
    mc:Ignorable="d">

    <Grid Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="title"
            Margin="50,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="22"
            Text="Process Invoices"
            TextAlignment="Center" />
        <Rectangle
            Grid.Row="1"
            Height="113"
            Margin="10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            AllowDrop="True"
            Drop="ItemsDropped"
            Fill="AliceBlue" />

        <TextBlock
            x:Name="label"
            Grid.Row="1"
            Width="332"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsHitTestVisible="False"
            Text="Drop Invoices Here"
            TextAlignment="Center" />



        <ProgressBar
            x:Name="processingBar"
            Grid.Row="2"
            Height="26"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="Visible" />
        <Label
            x:Name="label1"
            Grid.Column="1"
            Width="223"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Output" />




        <TextBlock
            x:Name="textBlock"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="223"
            Height="329"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFCFCFCF"
            Text=""
            TextWrapping="Wrap" />


    </Grid>
</Page>
