Business Software V2/AddInvoice.xaml

<Page
    x:Class="Business_Software_V2.AddInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Business_Software_V2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddInvoice"
    d:DesignHeight="1080"
    d:DesignWidth="330"
    
    mc:Ignorable="d">

    <Grid Grid.Column="1" Width="330" Margin="0">

        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="40"/>
            <!-- Drop Invoices -->
            <RowDefinition Height="100"/>
            <!-- Browse -->
            <RowDefinition Height="50"/>
            <!-- Progress Bar -->
            <RowDefinition Height="50"/>
            <!-- History Label -->
            <RowDefinition Height="30"/>
            <!-- History Box -->
            <RowDefinition Height="500"/>
            <!-- Rest of the stuff-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px">Add New Invoices</TextBlock>
        <Rectangle Grid.Row="1" Fill="LightGray" AllowDrop="True" Drop="ItemsDropped"/>
        <TextBlock Grid.Row="1" FontSize="12px" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray" IsHitTestVisible="False" FontStyle="Italic">Drop Invoices Here</TextBlock>


        <Button Grid.Row="2" Content="Upload Invoice/s" Margin="0 10" HorizontalAlignment="Right" Width="auto" Click="UploadInvoicesButton_Click"/>

        <ProgressBar x:Name="processingBar" Grid.Row="3" Margin="0 10" Height="30" VerticalAlignment="Top"></ProgressBar>
        <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15px">History</Label>
        <ListView Grid.Row="5" Margin="10">
            <ListViewItem>
                <StackPanel Height="30px"   >
                    <TextBlock FontWeight="Bold" FontSize="12px" Text="PDF.pdf"></TextBlock>
                    <TextBlock FontSize="10px" Text="23/04/1995"></TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="30px">
                        <TextBlock FontWeight="Bold" FontSize="12px" Text="{Binding FileName, FallbackValue='PDF.pdf'}"></TextBlock>
                        <TextBlock FontSize="10px" Text="{Binding Date, FallbackValue='23/04/1995'}"></TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Page>
