Business Software V2/CompanyPage.xaml

<Window x:Class="Business_Software_V2.CompanyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Business_Software_V2"
      mc:Ignorable="d" 
      Width="1920"
        Height="1080"
        WindowState="Normal"
        SizeToContent="WidthAndHeight"
      Title="CompanyPage"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">

            <TextBlock Text="Editing!" x:Name="EditingLabel" FontSize="20" Background="Red" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="White" Margin="0 0 0 10"/>

            <Label FontSize="14">Company Name:</Label>
            <TextBox x:Name="TextboxCompanyName" IsReadOnly="{Binding ReadOnly,RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}}" Text="{Binding CompanyName,  FallbackValue='Name not found'}"/>
            <Label FontSize="14">Office Number:</Label>
            <TextBox x:Name="TextboxOfficeNumber" IsReadOnly="{Binding ReadOnly,RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}}" Text="{Binding OfficeNumber,  FallbackValue='N/A'}"/>
            <Label FontSize="14">ABN:</Label>
            <TextBox x:Name="TextboxABN" IsReadOnly="{Binding ReadOnly,RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}}" Text="{Binding ABN, FallbackValue='N/A'}"/>


            
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <ListView x:Name="ListviewContacts" ItemsSource="{Binding Contacts}" Grid.Column="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">

              

                    <ListView.ContextMenu>
                        <ContextMenu Name="ContactsInvoiceList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>

                            <MenuItem Header="Remove" Name="RemoveContactButton" Click="RemoveContactButton_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" BorderBrush="Gainsboro" BorderThickness="0 1 0 0">
                                <Grid Height="40">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Height="auto" Grid.Row="0" FontSize="12pt" Text="{Binding Name, FallbackValue='John Smith'}"/>
                                    <TextBlock Height="auto" HorizontalAlignment="Right" Grid.Row="0" FontSize="12pt" Grid.Column="1" Text="{Binding PhoneNumber, FallbackValue='040404040'}"/>
                                    <TextBlock  Height="auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" FontSize="12pt" Grid.Column="0" Text="{Binding Email, FallbackValue='John@smith.com'}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListView>
                <Separator></Separator>
                
                <Grid  VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Width="120" TextAlignment="Center">Name</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Width="120" TextAlignment="Center">Email</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Width="120" TextAlignment="Center">Phone</TextBlock>

                    <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" x:Name="TextContactName"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextContactEmail"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="TextContactPhone"></TextBox>


                    <Button Grid.ColumnSpan="2" Grid.Row="3" Click="AddContactButton_Click">            Add New Contact</Button>
                    <Button Margin="0 10 0 0" Grid.Column="0" Grid.Row="4" Click="SaveAllButton_Click"> Save All</Button>
                    <Button Grid.Column="1" Margin="0 10 0 0"  Grid.Row="4" Width="100" HorizontalAlignment="Right" Click="EditButton_Click">Edit</Button>
                </Grid>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
            <Label FontSize="12pt">Invoices</Label>
            <ListView x:Name="ListViewInvoices" Grid.Column="1" Width="300" ItemsSource="{Binding CompanyInvoices,RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}}">

                <ListView.ContextMenu>
                    <ContextMenu x:Name="contextInvoiceList" StaysOpen="true" Background="WhiteSmoke">
                        <ContextMenu.BitmapEffect>
                            <BitmapEffectGroup/>
                        </ContextMenu.BitmapEffect>

                        <MenuItem Header="Remove" Name="RemoveInvoiceContextMenu" Click="RemoveInvoiceContextMenu_OnClick"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>

                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Invoice Info" >

                        <GridViewColumn Width="auto">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                    MouseDoubleClick="OnFileClicked"
                                    Content="{Binding DisplayName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <GridViewColumn.Header>

                                <GridViewColumnHeader
                                Click="ColumnHeader_Click"
                                Content="File Name"
                                Tag="DisplayName" />
                            </GridViewColumn.Header>

                        </GridViewColumn>

                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=Date}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                Click="ColumnHeader_Click"
                                Content="Date"
                                Tag="Date" />
                            </GridViewColumn.Header>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding DisplayName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


    </Grid>
</Window>

    
    