Business Software V2/CompanyPage.xaml

<Window x:Class="Business_Software_V2.CompanyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Business_Software_V2"
      mc:Ignorable="d" 
      Width="1920"
        Height="1080"
        WindowState="Normal"
        SizeToContent="WidthAndHeight"
      Title="CompanyPage">

    <Window.Resources>
        <Style x:Key="Header" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="Padding" Value="0 3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="10pt"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">

            <TextBlock Text="Editing!" x:Name="EditingLabel" FontSize="20" Background="Red" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="White" Margin="0 0 0 10"/>
            <Button HorizontalAlignment="Right" FontSize="10pt" BorderBrush="Transparent" Click="EditButton_Click">Edit</Button>
            <Label Style="{StaticResource Header}">Company Name:</Label>
            <TextBox x:Name="TextboxCompanyName" IsReadOnly="{Binding ReadOnly,RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}}" Text="{Binding CompanyName,  FallbackValue='Name not found'}"/>
            <Label Style="{StaticResource Header}">Office Number:</Label>
            <TextBox x:Name="TextboxOfficeNumber" IsReadOnly="{Binding ReadOnly,RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}}" Text="{Binding OfficeNumber,  FallbackValue='N/A'}"/>
            <Label Style="{StaticResource Header}">ABN:</Label>
            <TextBox x:Name="TextboxABN" IsReadOnly="{Binding ReadOnly,RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}}" Text="{Binding ABN, FallbackValue='N/A'}"/>


            <Grid Grid.Column="1" Height="700" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding Contacts}" Grid.Column="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">

                    <!--<ListView.Items>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  FontSize="20" TextAlignment="Center" Grid.Column="0" Text="{Binding Name, FallbackValue='John Smith'}"/>
                    <TextBlock  FontSize="20" TextAlignment="Center" Grid.Column="1" Text="{Binding Phone, FallbackValue='040404040'}"/>
                    <TextBlock  FontSize="20" TextAlignment="Center" Grid.Column="2" Text="{Binding Email, FallbackValue='John@smith.com'}"/>
                </Grid>
            </ListView.Items>-->

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" BorderBrush="Gainsboro" BorderThickness="0 1 0 0">
                                <Grid Height="40">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Height="auto" Grid.Row="0" FontSize="12pt" Text="{Binding Name, FallbackValue='John Smith'}"/>
                                    <TextBlock Height="auto" HorizontalAlignment="Right" Grid.Row="0" FontSize="12pt" Grid.Column="1" Text="{Binding PhoneNumber, FallbackValue='040404040'}"/>
                                    <TextBlock  Height="auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" FontSize="12pt" Grid.Column="0" Text="{Binding Email, FallbackValue='John@smith.com'}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListView>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                  
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"  Width="120" TextAlignment="Center">Name</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Width="120" TextAlignment="Center">Email</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Width="120" TextAlignment="Center">Phone</TextBlock>

                    <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" x:Name="TextContactName">John Smith</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextContactEmail">John Smith</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="TextContactPhone">John Smith</TextBox>

                    
                    <Button Grid.ColumnSpan="2" Grid.Row="3" Click="AddContactButton_Click">Add New Contact</Button>
                    <Button Margin="0 10 0 0" Grid.Column="0" Grid.Row="4" Click="SaveAllButton_Click">Save All</Button>
                </Grid>
            </Grid>
        </StackPanel>



    </Grid>
</Window>

    
    