Business Software V2/CompanyList.xaml

<Page x:Class="Business_Software_V2.CompanyList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Business_Software_V2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyList">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListView
            Name="ListboxCompanies"
            Margin="10,10, 0, 10"
            HorizontalContentAlignment="Stretch"
            MouseDoubleClick="ListboxCompanies_MouseDoubleClick"
            ItemsSource="{Binding Companies}" SelectionChanged="ListboxCompanies_SelectionChanged">

            <ListView.ContextMenu>
                <ContextMenu Name="contextInvoiceList" StaysOpen="true" Background="WhiteSmoke">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>

                    <MenuItem Header="Remove" Name="RemoveCompanyContextMenu" Click="RemoveCompanyContextMenu_OnClick"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Invoice Info" >

                    <GridViewColumn Width="200">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Width="200"
                                    
                                    Content="{Binding CompanyName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                        <GridViewColumn.Header>

                            <GridViewColumnHeader
                                Click="ColumnHeader_Click"
                                Content="Company Name"
                                Tag="CompanyName" />
                        </GridViewColumn.Header>

                    </GridViewColumn>

                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Width="200"
                                    Content="{Binding OfficeNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Click="ColumnHeader_Click"
                                Content="Office Number"
                                Tag="OfficeNumber" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=ABN}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Click="ColumnHeader_Click"
                                Content="ABN"
                                Tag="ABN" />
                        </GridViewColumn.Header>
                    </GridViewColumn>


                </GridView>
            </ListView.View>

            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Name: " />
                            <TextBlock FontWeight="Bold" Text="{Binding DisplayName}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="ABN: " />
                            <TextBlock FontWeight="Bold" Text="{Binding ABN}" />
                        </StackPanel>
                        <Separator Grid.ColumnSpan="2" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>

        <StackPanel Grid.Column="1">
            <Grid  Grid.Column="1" Height="700" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListView x:Name="ListviewContacts" ItemsSource="{Binding Contacts}" Grid.Column="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">

                    <!--<ListView.Items>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  FontSize="20" TextAlignment="Center" Grid.Column="0" Text="{Binding Name, FallbackValue='John Smith'}"/>
                    <TextBlock  FontSize="20" TextAlignment="Center" Grid.Column="1" Text="{Binding Phone, FallbackValue='040404040'}"/>
                    <TextBlock  FontSize="20" TextAlignment="Center" Grid.Column="2" Text="{Binding Email, FallbackValue='John@smith.com'}"/>
                </Grid>
            </ListView.Items>-->

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" BorderBrush="Gainsboro" BorderThickness="0 1 0 0">
                                <Grid Height="40">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Height="auto" Grid.Row="0" FontSize="12pt" Text="{Binding Name, FallbackValue='John Smith'}"/>
                                    <TextBlock Height="auto" HorizontalAlignment="Right" Grid.Row="0" FontSize="12pt" Grid.Column="1" Text="{Binding PhoneNumber, FallbackValue='040404040'}"/>
                                    <TextBlock  Height="auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" FontSize="12pt" Grid.Column="0" Text="{Binding Email, FallbackValue='John@smith.com'}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
