Business Software V2/InvoiceList.xaml

<Page
    x:Class="Business_Software_V2.InvoiceList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Business_Software_V2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InvoiceList"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>

        <!-- List -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="327*" />
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70"/>
                <ColumnDefinition x:Name="colAdd" Width="auto" />
            </Grid.ColumnDefinitions>


            <TextBox
            Name="Searchbar"
            Margin="10,0"
            TextChanged="Searchbar_TextChanged"  PreviewKeyDown="Searchbar_Keydown" TabIndex="0" />
            <Button
            Grid.Column="1"
            Margin="0,0,10,0"
            Click="ClearTextbox"
            Content="X"/>

            <Button
            Grid.Column="2"
            Margin="0,0,10,0"
            Click="RefreshButton"
            Content="Refresh" />

            <Grid Grid.Row="1" Grid.ColumnSpan="3" Height="auto" MinHeight="500" Grid.RowSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <ListView
            Name="listBoxInvoice"
            Margin="10,10, 0, 10"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Invoices}">

                    <ListView.ContextMenu>
                        <ContextMenu Name="contextInvoiceList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>

                            <MenuItem Header="Remove" Name="RemoveInvoiceContextMenu" Click="RemoveInvoiceContextMenu_OnClick"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.View>

                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Invoice Info" >

                            <GridViewColumn Width="200">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label
                                    Width="200"
                                    MouseDoubleClick="OnFileClicked"
                                    Content="{Binding DisplayName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                                <GridViewColumn.Header>

                                    <GridViewColumnHeader
                                Click="ColumnHeader_Click"
                                Content="File Name"
                                Tag="DisplayName" />
                                </GridViewColumn.Header>

                            </GridViewColumn>

                            <GridViewColumn Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label
                                    Width="200"
                                    MouseDoubleClick="OnCompanyClicked"
                                    Content="{Binding CompanyName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                Click="ColumnHeader_Click"
                                Content="Company Name"
                                Tag="CompanyName" />
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=ABN}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                Click="ColumnHeader_Click"
                                Content="ABN"
                                Tag="ABN" />
                                </GridViewColumn.Header>
                            </GridViewColumn>


                            <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=Date}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                Click="ColumnHeader_Click"
                                Content="Date"
                                Tag="Date" />
                                </GridViewColumn.Header>
                            </GridViewColumn>



                        </GridView>
                    </ListView.View>

                    <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Name: " />
                            <TextBlock FontWeight="Bold" Text="{Binding DisplayName}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="ABN: " />
                            <TextBlock FontWeight="Bold" Text="{Binding ABN}" />
                        </StackPanel>
                        <Separator Grid.ColumnSpan="2" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
                </ListView>
                <StackPanel Grid.Column="1" Margin="10" Background="LightSteelBlue" MinHeight="200" MaxHeight="500" VerticalAlignment="Top" Height="auto">
                    <Label FontSize="15">Filter</Label>
                    <ListBox x:Name="FilterBox" MinHeight="100" SelectionChanged="ListboxChanged">

                    </ListBox>
                </StackPanel>
            </Grid>

        </Grid>
            <Frame HorizontalAlignment="Right"  x:Name="addInvoiceFrame" Grid.Column="2" Source="/Business Software V2;component/AddInvoice.xaml"/>
        
    </Grid>
</Page>
