Business Software V2/InvoiceList.xaml

<Page
    x:Class="Business_Software_V2.InvoiceList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Business_Software_V2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InvoiceList"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>


        <TextBox
            Name="Searchbar"
            Margin="10,0"
            TextChanged="Searchbar_TextChanged" />
        <Button
            Grid.Column="1"
            Margin="0,0,10,0"
            Click="RefreshButton"
            Content="Refresh" />

        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <ListView
            Name="listBoxInvoice"
            Margin="10,10"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Invoices}">

                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Invoice Info">

                        <GridViewColumn Width="200">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                    Width="200"
                                    MouseDoubleClick="OnFileClicked"
                                    Content="{Binding DisplayName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <GridViewColumn.Header>

                                <GridViewColumnHeader
                                Click="ColumnHeader_Click"
                                Content="File Name"
                                Tag="DisplayName" />
                            </GridViewColumn.Header>

                        </GridViewColumn>

                        <GridViewColumn Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                    Width="200"
                                    MouseDoubleClick="OnCompanyClicked"
                                    Content="{Binding CompanyName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                Click="ColumnHeader_Click"
                                Content="Company Name"
                                Tag="CompanyName" />
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=ABN}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                Click="ColumnHeader_Click"
                                Content="ABN"
                                Tag="ABN" />
                            </GridViewColumn.Header>
                        </GridViewColumn>


                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=Date}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                Click="ColumnHeader_Click"
                                Content="Date"
                                Tag="Date" />
                            </GridViewColumn.Header>
                        </GridViewColumn>



                    </GridView>
                </ListView.View>

                <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Name: " />
                            <TextBlock FontWeight="Bold" Text="{Binding DisplayName}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="ABN: " />
                            <TextBlock FontWeight="Bold" Text="{Binding ABN}" />
                        </StackPanel>
                        <Separator Grid.ColumnSpan="2" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            </ListView>
            <StackPanel Grid.Column="1" Margin="10" Background="LightSteelBlue">
                <Label FontSize="15">Filter</Label>
                <ListBox x:Name="FilterBox" MinHeight="100">
                    
                </ListBox>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
