Business Software V2/MainWindow.xaml

<Window
    x:Class="Business_Software_V2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:local="clr-namespace:Business_Software_V2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    
    Visibility="Visible"
    mc:Ignorable="d" WindowState="Maximized"
    
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ToolBarPanel Grid.ColumnSpan="2" VerticalAlignment="Center">
            <ToolBar>
                <Button Content="File"/>
                <Button Content="Edit"/>
                <Button Content="View"/>
                <Button Content="Exit"/>
            </ToolBar>
        </ToolBarPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" >
            <TabControl DockPanel.Dock="Top" Margin="0,0,0,10" TabStripPlacement="Left" BorderThickness="0,0,0,0" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <StackPanel>
                                        
                                    <Border Name="Border" Background="Transparent">
                                        
                                        <ContentPresenter Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Height="15"
                                        Width="150"        
                                        Margin="10,5"/>
                                    </Border>
                                        <Rectangle Name="Rect" Width="150" Height="2"/>
                                    </StackPanel>


                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Rect" Property="Fill" Value="LightBlue" />
                                            
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Rect" Property="Fill" Value="Transparent" />
                                            
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Invoices">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Name="Header" Text="{Binding}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>

                    <Frame Source="/Business Software V2;component/InvoiceList.xaml" Foreground="{x:Null}" BorderThickness="0"/>
                </TabItem>
                <TabItem Header="Companies">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <Frame Source="/Business Software V2;component/CompanyList.xaml"/>
                </TabItem>
                <TabItem Header="Job Debug" >
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>

                    <Frame Source="/Business Software V2;component/JobList.xaml"/>
                </TabItem>
            </TabControl>

        </DockPanel>
        
    </Grid>
</Window>
