Business Software V2/MainWindow.xaml

<Window
    x:Class="Business_Software_V2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:local="clr-namespace:Business_Software_V2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    Visibility="Visible"
    mc:Ignorable="d" WindowState="Maximized"
    
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ToolBarPanel Grid.ColumnSpan="2">
            <ToolBar>
                <Button Content="Exit"/>
            </ToolBar>
        </ToolBarPanel>

       


        <DockPanel Grid.Row="1" Grid.Column="1">
            <TabControl DockPanel.Dock="Top" Margin="10,10,20,10" BorderBrush="Gainsboro" TabStripPlacement="Top" BorderThickness="0,1,1,1" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" >
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Invoices" FontFamily="Verdana">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFECECEC" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Frame Source="/Business Software V2;component/InvoiceList.xaml"/>
                </TabItem>
                <TabItem Header="Companies">
                    <Frame Source="/Business Software V2;component/CompanyList.xaml"/>
                </TabItem>
                <TabItem Header="Job Debug">
                    <Frame Source="/Business Software V2;component/JobList.xaml"/>
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</Window>
