Business Software V2/Pages/JobSitePage.xaml

<Page x:Class="Business_Software_V2.JobSitePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Business_Software_V2"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="JobSitePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50px"/>

            </Grid.RowDefinitions>

            <Label x:Name="label" Grid.Row="3" Content="All Documents" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ImportantDocuments}">

            </ListView>

            <Label Grid.Row="0" Content="Important Documents" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <ListView x:Name="listView" Grid.Row="4" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File Path"/>
                        <GridViewColumn Header="Date"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="button" Content="Upload Document" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Width="auto" Height="30" Click="button_Click" />
            <Button x:Name="button_Copy" Content="Upload Document" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" Width="auto" Height="30"/>
        </Grid>
        <materialDesign:Card MaxHeight="160" MaxWidth="300" HorizontalAlignment="Right" VerticalAlignment="Top">
        <Grid Width="400" Height="160" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </Grid.Resources>
            
            <Label Grid.Column="0" Grid.Row="0" Content="Address"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Client"  Margin="10,10,0,0" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="2" Content="Phone" Margin="10,10,0,0" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="3" Content="Email"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

            <Label Grid.Column="1" Grid.Row="0" x:Name="Client_Address" Content="{Binding Address, FallbackValue='221B Baker Street\, London'}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Grid.Row="1" x:Name="Client_Name" Content="{Binding Client, FallbackValue='Sherlock Holmes'}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Grid.Row="2" x:Name="Client_Phone" Content="{Binding Phone, FallbackValue='0474761313'}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
            <Label Grid.Column="1" Grid.Row="3" x:Name="Client_Email" Content="{Binding Email, FallbackValue='Sherlock@Holmes.com'}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
